################################################################################
################################################################################
# COLORSCHEME
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
################################################################################
################################################################################

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-style "bg=default,fg=default"
set -g window-status-current-style "bg=default,fg=default,reverse"
set -g window-status-current-format "#I:#W"
set -g window-status-format "#[fg=default]#I:#W"

################################################################################
################################################################################
################################################################################
################################################################################

# Some from: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes only using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Recall we already have <prefix> { and <prefix> } to move the current pane
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Break a pane out into its own window
bind b break-pane
# bind t command-prompt -p "pull pane from: " "join-pane -h -s '%%'"
# bind s command-prompt -p "send pane to: "   "join-pane -h -t '%%'"
bind t choose-window "join-pane -h -s '%%'"
bind s choose-window "join-pane -h -t '%%'"
bind R move-window -r # renumber windows

# Enable vi-style copy mode
setw -g mode-keys vi
# Bind keys for copy mode navigation
bind -T copy-mode-vi v send -X begin-selection  # Start selection with 'v'
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Better usability
set -g mouse on
set -g history-limit 4000
set -g renumber-windows on
