################################################################################
################################################################################
# COLORSCHEME
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
################################################################################
################################################################################
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar colors
set -g status-bg color0    # Status bar background (dark gray)
set -g status-fg color4    # Status bar foreground (blue)

# Active window style
#set -g window-status-current-style bg=color5,fg=color0  # Active window (purple background, black text)
set -g window-status-current-style bg=color0,fg=color116  # Active window (black background, teal text)

# Inactive window style
set -g window-status-style bg=color0,fg=color75  # Inactive window (dark gray background, light gray text)

# Pane border styles
set -g pane-border-style fg=color23    # Inactive pane border (dark gray)
set -g pane-active-border-style fg=color30  # Active pane border (blue)

# Clock mode (used in `tmux clock-mode`)
set -g clock-mode-color color4  # Clock foreground (blue)

# Message text (like when resizing panes)
set -g message-style bg=color0,fg=color4  # Message (dark gray background, blue text)

# Status left and right (session name, date, time)
set -g status-left "#[fg=color5] #S "  # Session name (purple text)
set -g status-right "#[fg=color5] %Y-%m-%d #[fg=color4]%I:%M %p"  # Date (purple) and Time (blue)

################################################################################
################################################################################
################################################################################
################################################################################

# Some from: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes only using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Recall we already have <prefix> { and <prefix> } to move the current pane
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Break a pane out into its own window
bind b break-pane
# bind j command-prompt -p "join pane from: " "join-pane -h -s '%%'"
# bind s command-prompt -p "send pane to: "   "join-pane -h -t '%%'"
bind j choose-window "join-pane -h -s '%%'"
bind s choose-window "join-pane -h -t '%%'"

# Enable vi-style copy mode
setw -g mode-keys vi
# Bind keys for copy mode navigation
bind -T copy-mode-vi v send -X begin-selection  # Start selection with 'v'
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Better usability
set -g mouse on
set -g history-limit 4000
